<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="top">
            <h1>
                <img src="to-do-list.png" id="todo">
                To Do List
            </h1>
        </div>
        <div class="inp">
            <input type="text" placeholder="Enter task" id="inputbox">
            <button onclick="add()" id="add">Add</button>
        </div>
            <ul id="contain">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>